<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>latihan Bootstrap</title>
  </head>

  <body>
    <div>
        <!-- nav1-->
        <ul class="nav justify-content-end bg-dark">
            <li class="nav-item">
              <a class="nav-link text-white">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>

    </div>
          <!-- nav2 -->
          <nav class="navbar navbar-light bg-dark">
            <div class="container-fluid">
              <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/5/18/958fecd5-66da-44e6-9e3c-21a8d2bcd16f.jpg"width="70px" class="rounded-circle"alt="cinque tree">
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--nav3-->
          <ul class="nav justify-content-center bg-light mt-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="container">
           
              <div class="row">
                <div class="col-3">
                  <!--kolom kiri-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-white">Nama sepatu</li>
                    <li class="list-group-item bg-light text-black">sneakers wedkes hitam putih</li>
                    <li class="list-group-item bg-light text-black">sneakers nesya sepatu korea</li>
                    <li class="list-group-item bg-light text-black">sneakers wanita shoes 603</li>
                    <li class="list-group-item bg-light text-black">sneakers impor kets</li>
                    <li class="list-group-item bg-light text-black">sneakers sepatu sneakers Cardinal shoes</li>
                    <li class="list-group-item bg-light text-black">sneakers Sneaker Wanita Hits</li>
                    <li class="list-group-item bg-light text-black">sneakers Gray Run Star Motion Sneakers</li>
               


                  </ul>
                </div>
                <div class="col-6">
                  <!--gambar tengah-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cf.shopee.co.id/file/sg-11134201-23010-3sqzdvnlb7lv9b" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ448mDdbZO85UPZYa5OyD_c3nkSznEON0OA&usqp=CAU" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//107/MTA-51464978/brd-13716_sepatu-sneakers-pria-sepatu-olahraga-import-sepatu-kets-ksr705_full01.jpg" class="d-block w-100" alt="">
                      </div>
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <!--gambar bawah 1-->
                      <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE-ZA9gi_b8l54dwHO7AR4Ja9pP0LMAqLr_VjJ4ou-FTaMX_nEhxLAYyWE-yzSJZoPrOA&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">sepatu sneakers Cardinal shoes</h5>
                          <p class="card-text"> Sepatu sneakers Cardinal Shoes, Material : Katun, Pola : Low Cut, Warna : Coklat, Size Chart :, EU 36 : 22.5 cm, EU 37 : 23.0 cm,</p>
                        <p class="card-text">Rp. 225.000</p>
                          <a href="#" class="btn btn-primary">BELI</a>
                        </div>
                      </div>
                      </div>
                      <div class="col">
                        <!--gambar bawah 2-->
                        <div class="card">
                          <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/2/2/a889bb14-4253-4ad7-a168-9a6d879c1266.jpg.webp" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Sneaker Wanita Hits</h5>
                            <p class="card-text">SneakerWanita|Keren|Hits|Promo|Diskon|Baru|Top|Best|Hot|Laris|Update SIXE : 37,39,40,38 90013425/8719798514 Kami Hadir Dengan Koleksi Sepatu Sport</p>
                            <p class="card-text">Rp. 190.000</p>
                            <a href="#" class="btn btn-primary">BELI</a>
                          </div>
                        </div>
                      </div>

                        <div class="col">
                          <!--gambar bawah 3-->
                          <div class="card">
                            <img src="https://www.mainmain.id/uploads/post/2023/01/25/convers.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Gray Run Star Motion Sneakers</h5>
                              <p class="card-text">High-top paneled grained leather sneakers in gray., · Round rubber cap toe, · Lace-up closure, · Grosgrain pull-loop at tongue and collar</p>
                              <p class="card-text">Rp. 300.000</p>
                              <a href="#" class="btn btn-primary">BELI</a>
                            </div>
                    </div>
                  </div>
                </div>
                </div>
                  
                 
                
                <div class="col-3">
                  <!--Kolom kanan-->
                  <ul class="list-group">
                    <li class="list-group-item bg-light text-black">Menu sepatu</li>
                    <li class="list-group-item bg-dark text-white">Model</li>
                    <li class="list-group-item bg-dark text-white">Kualitas</li>
                    <li class="list-group-item bg-dark text-white">Bahan</li>
                    <li class="list-group-item bg-dark text-white">Tipe</li>
                    <li class="list-group-item bg-dark text-white">Ukuran</li>
                    <li class="list-group-item bg-dark text-white">Rekomendasi</li>
                    <li class="list-group-item bg-dark text-white">Penilaian</li>
                  
                    
                  </ul>
                  </ul>
                  <div class="media">
                    <img class="d-block w-80" src="https://cf.shopee.co.id/file/6f5e61e2cbe19f4d77b480e531570f28" width="200px" alt="First slide">
                    <div class="media-body">
                      <h5 class="mt-0">Diskon >10% </h5>
                      Segera dapatkan koleksi terbaru kami! Edisi Terbatas!
                       
                    </div>
                  </div>
                </div>
               
             
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>